background  no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
short_units yes
pad_percents 3

override_utf8_locale yes

TEXT
,[{"full_text": "☢${fs_free /}","color": "\#d8ad4c"},
  {"full_text": "❤$acpitemp°C [$cpu% | ${loadavg 1}]","color": "\#cf6a4c"},
  {"full_text": "≣[$memperc%]", "color":"\#d8ad4c"},
  {"full_text": "≈ ${wireless_essid wlp3s0}","color":"\#cf6a4c"},
  {"full_text": "⌇[${exec /home/lutzee/scripts/battery.sh}]","color":"\#d8ad4c"},
  {"full_text": "♫${exec /home/lutzee/scripts/conkysound}", "color":"\#cf6a4c"},
  {"full_text": "☀[${exec /home/lutzee/scripts/backlight.py}%]", "color":"\#d8ad4c"},
  {"full_text": "${time %a %d %b} ${time %H:%M:%S}", "color":"\#b58900"}
]
